<?php

return [
    'login_validation_error' => 'Некоторые поля некорректно заполнены.',
    'login_throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'login_failed' => 'Неверно введены адрес электронной почты или пароль.',
    'login_user_is_blocked' => 'Ваша учетная запись заблокирована.',
    'login_email_not_confirmed' => 'Вы не можете войти, пока не подтвердите адрес Вашей электорнной почты.',
    'login_email_confirmation_sent' => 'Ссылка для подтверждения электронной почты выслана на указанный Вами почтовый ящик.',
    'login_email_confirmation_throttled' => 'Ссылка для подтверждения электронной почты уже была выслана на указанный Вами почтовый ящик. Если Вы удалили или не получили письмо, повторите через :seconds сек.',
    'reset_link_sent' => 'Ссылка для сброса пароля выслана на указанный Вами почтовый ящик.',
    'reset_password_throttled' => 'Ссылка для сброса пароля уже была выслана на указанный Вами почтовый ящик. Если Вы удалили или не получили письмо, повторите через :seconds сек.',

    'user_email_already_exists' => 'Пользователь с таким адресом почтового ящика уже загеристрирован. Выберите другой.',
    'user_phone_already_exists' => 'Пользователь с таким телефоном уже загеристрирован. Выберите другой.',
    'user_already_logged_in' => 'Вы уже выполнили вход на сайт.',
    'user_not_logged_in' => 'Вы еще не выполнили вход на сайт.',
    'user_not_exists' => 'Такой пользователь не найден.',

    'email_confirm_validation_error' => 'Некоторые поля некорректно заполнены.',
    'email_confirm_token_mismatch' => 'Неверные данные для подтверждения адреса электронной почты.',
    'email_confirm_token_expired' => 'Неверные данные для подтверждения адреса электронной почты.',
    'reset_token_mismatch' => 'Данные неверны или срок действия ссылки для сброса пароля истёк.',

    'register_success' => 'Добро пожаловать! Мы рады, что Вы к нам присоединились!',
    'login_success' => 'Добро пожаловать! Мы рады, что Вы к нам вернулись!',
    'logout_message' => 'Всего хорошего, возвращайтесь к нам еще!',
    'email_confirmed' => 'Адрес электронной почты успешно подтверждён!',

    'email_required' => 'Адрес электронной почты не должен быть пустым.',
    'email_email' => 'Адрес электронной почты должен иметь верный формат.',
    'password_required' => 'Пароль не должен быть пустым.',
    'password_string' => 'Пароль должен быть строкой.',
    'password_min' => 'Пароль должен быть длиной не менее :min символов.',
    'password_confirmation_same' => 'Пароль должен совпадать с подтверждением.',
    'phone_digits' => 'Номер телефона имеет невернфй формат.',
    'token_required' => 'Токен не должен быть пустым.',
    'token_string' => 'Токен должен быть строкой.',
    'token_size' => 'Токен должен быть длиной :size символов.',
];